org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
android.enableR8.fullMode=false
